use teloxide::{prelude::*, utils::command::BotCommands};


#[tokio::main]
async fn main() {
    pretty_env_logger::init();
    log::info!("Starting command bot...");

    let bot = Bot::from_env();

    Command::repl(bot, answer).await;

}


#[derive(BotCommands, Clone)]
#[command(rename_rule = "lowercase", description = "Приветствую на стройке! Чем могу помочь?:")]
enum Command {
    #[command(description = "")]
    Start,
    #[command(description = "Здесь у нас интересные штучки, которые могут вам помочь освоиться у нас).")]
    Help,
    #[command(description = "Команда, работающая над ботом.")]
    About,
    #[command(description = "Наше направление.")]
    Direction,
    #[command(description ="Особенности направления")]
    Features,
    #[command(description ="Список дисциплин и преподавателей")]
    Disciplines,
    #[command(description = "Также у нас есть сайт) ")]
    Website
}

async fn answer(bot: Bot, msg: Message, cmd: Command) -> ResponseResult<()> {
    match cmd {
        Command::Start => bot.send_message(msg.chat.id, Command::descriptions().to_string().replace("/start", "")).await?,
        Command::Help => bot.send_message(msg.chat.id, Command::descriptions().to_string().replace("/start", "")).await?,
        Command::About => bot.send_message(msg.chat.id, "Данный бот сделан студентами Кожемяко К.А. (@kirrkroft), Перелогиным А.О. (@ivagogus19) и Земцовым В.А, Группа Б3123-08.03.01, подгруппа 1
Ссылка на репозиторий: https://gitlab.com/thepinkopaque/stroyka-bot
В начало /start").await?,
        Command::Direction => bot.send_message(msg.chat.id, "Мы обучаемся на направлении \"Строительство\" 
Подразделение - держатель программы: Политехнический институт (Школа) 
Срок обучения: 4 года
Язык реализации: русский
Режим обучения: полный срок освоения образовательной программы проходит в стенах ДВФУ
Форма обучения: очная
Подробная информация - https://www.dvfu.ru/admission/program-bs/b/08-03-01-stroitelstvo-.php
В начало /start").await?,
        Command::Features => bot.send_message(msg.chat.id, "Мы - бакалавры в области cтроительства, в будущем готовые к выполнению работ на строительной площадке, где каждый выпускник может найти себе работу по душе, которой всегда много на любой стройке. 
Основная наша деятельность - проектирование. Работа инженера-проектировщика связанна с оформлением проектов, документов и сметных расчетов. Именно проектировщики занимаются расчетом конструкций зданий и сооружений, наполняют сооружения системами водоснабжения и водоотведения, отопления и электроснабжения. В основном это офисная работа.
Еще одно направление работ - это управляющие компании, без которых любое инженерное сооружение не обойдётся. Для нормального функционирования зданий и сооружений инженеры постоянно контролируют их техническое состояние, проводят своевременный ремонт.
В начало /start").await?,
        Command::Disciplines => bot.send_message(msg.chat.id, "Список дисциплин на 2-й семестр: 
     - Высшая математика, преподаватель - Дикарева Н.П.
     - Физика, преподаватель - Терлецкий И.А.
     - История Росиии, лектор - Крупа Т.А., практики - Пушкарев В.А., Ермеева Е.А.,
     - Безопасность жизнедеятельности (БЖД), преподаватель - Бруснецова Т.А.
     - Электротехника и электроника, преподаватель - Шеин А.Н., лаборант - Гончаров С.В.
     - Социология, лектор - Колодин Д.В., практик - Прокофьева А.С.
     - Осоновы экономической грамотности, лектор - Пикула Е.И, практик - Пикула Е.И., Супрунова А.А.
     - Основы проекной деятельности, лектор - Попова Т.Ю., практик - Попова Т.Ю., Кузора С.С.
     - Основы цифровой грамотности, лектор - Кузин Д.А.
     - Инженерная геодезия, лектор - Лукашенко В.А., практики - Лялюшко Е.А., Кишкина А.К.
     - Английский язык, практики - Лебедева Т.В.(1), Крикунова Ю.А.(2), Тараненко О.А.(3), Гоголь И.Е.(4)
    - Физическая культура и спорт.
В начало /start").await?,
    Command::Website => bot.send_message(msg.chat.id, " лови - https://siteocgkabachon.tilda.ws/").await?,
    };

    Ok(())
}

// //# Итак, что я хочу от бота:
// Приветствие при /start: "Добро пожаловать на стройку! С чего начать нашу экскурсию?"
// /help:"
// - Авторы: данный бот сделан студентами ККО И ПАО, Группа Б3123-08.03.03, подгруппа 1;
// - Наше направление: "Мы обучаемся на направлении "Строительство" 
// Подразделение - держатель программы: Политехнический институт (Школа) 
// Срок обучения: 4 года
// Язык реализации: русский
// Режим обучения: полный срок освоения образовательной программы проходит в стенах ДВФУ
// Форма обучения: очная"
// Подробная информация - https://www.dvfu.ru/admission/program-bs/b/08-03-01-stroitelstvo-.php
//- Что даёт это направление: "Мы - бакалавры в области Строительств, в будущем готовые к выполнению работ на строительной площадке, где каждый выпускник может найти себе работу по душе, которой всегда много на любой стройке. 
// Основная наша деятельность - "проектирование". Работа инженера-проектировщика связанна с оформлением проектов, документов и сметных расчетов. Именно проектировщики занимаются расчетом конструкций зданий и сооружений, наполняют сооружения системами водоснабжения и водоотведения, отопления и электроснабжения. В основном это офисная работа.
// Еще одно направление работ - это управляющие компании, без которых любое инженерное сооружение не обойдётся. Для нормального функционирования зданий и сооружений инженеры постоянно контролируют их техническое состояние, проводят своевременный ремонт;"
// - Список дисциплин: "Список дисциплин на 2-й семестр: 
// - Высшая математика, преподаватель - Дикарева Н.П.
// - Физика, преподаватель - Терлецкий И.А.
// - История Росиии, лектор - Крупа Т.А., практики - Пушкарев В.А., Ермеева Е.А.,
// - Безопасность жизнедеятельности (БЖД), преподаватель - Бруснецова Т.А.
// - Электротехника и электроника, преподаватель - Шеин А.Н., лаборант - Гончаров С.В.
// - Социология, лектор - Колодин Д.В., практик - Прокофьева А.С.
// - Осоновы экономической грамотности, лектор - Пикула Е.И, практик - Пикула Е.И., Супрунова А.А.
// - Основы проекной деятельности, лектор - Попова Т.Ю., практик - Попова Т.Ю., Кузора С.С.
// - Основы цифровой грамотности, лектор - Кузин Д.А.
// - Инженерная геодезия, лектор - Лукашенко В.А., практики - Лялюшко Е.А., Кишкина А.К.
// - Английский язык, практики - Лебедева Т.В.(1), Крикунова Ю.А.(2), Тараненко О.А.(3), Гоголь И.Е.(4)
// - Физическая культура и спорт."
// "